{
  "name": "task-management-service",
  "version": "1.0.0",
  "description": "Task management module",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artsiom Sauchuk",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "express": "^5.01",
    "mongoose": "^8.9.5",
    "winston": "^3.17.0"
  }
}
